<html>
    <head><title>Residential form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Propertyupload.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
    <header id="h1">
        <label for="logo">REAL ESTATE SOLUTION</label>
      </header>
      <header id="h2">
        <nav>
          <ul>
            <li><a href="http://localhost/home2.html">HOME</a></li>
            <li><a href="http://localhost/aboutus.html">ABOUT</a></li>
            <li><a href="http://localhost/home1.html">BUY</a></li>
            <li><a href="">RENT</a></li>
            <li><a href="http://localhost/Propertyupload.html">SELL</a></li>
            <li><a href="http://localhost/home1.html">PROPERTY SERVICES</a></li>
            <li class="dropdown">
              
              <a href="" class="dropbtn">ACCOUNT</a>
              <div class="dropdown-content">
                <a href="http://localhost/Login.html">View Profile </a>
                <a href="http://localhost/Logout.php">Logout</a>
              </div></li>
              
              <li class="dropdown">
                <a href="" class="dropbtn">HELP</a>
              <div class="dropdown-content">
                <a href="http://localhost/Login.html">View Profile </a>
                <a href="http://localhost/Logout.php">Logout</a>
              </div></li>
           
           
          </ul>
        </nav>
      </header>
        <div class="login-container">
            <h3>Commercial Property Form</h3>
            <form name="f" method="post" action="Residential.php">
                <div class="form">
                    <lable for="city">City : </lable>
                    <input type="text " name="city" id="city">
                </div>
                <div class="form">
                    <lable for="pin">Pin code : </lable>
                    <input type="Number " name="pin" id="pin">
                </div>
                <div class="form">
                    <lable for="society"> Building/Complex name : </lable>
                    <input type="text" name="society" id="society">
                </div>
                <div class="form">
                    <lable for="fno"> Shop no : </lable>
                    <input type="text" name="fno" id="fno">
                </div>
                <div class="form">
                    <lable for="padd">Property Address : </lable>
                    <input type="text feild" name="padd" id="padd">
                </div>
                <div class="form">
                    <lable for="config">Property configuration : </lable>
                    <input type="text" name="config" id="config">
                </div>
                <div class="form">
                    <label for="status">Property Status : </label>
                    <input type="text" name="status" id="status">
                </div>
                <div class="form">
                    <label for="sell">Property for : </label>
                    <input type="radio"  class="button1"  name="sale" id="Sell" value="Sell"><label for="Sell">Sell</label>
                    <input type="radio" class="button1"  name="sale" id="Rent" value="Rent"><label for="Rent">Rent</label> 
                </div>
                <div class="form">
                    <label for="size">Area sq feet : </label>
                    <input type="Number" name="size" id="size">
                </div>
                <div class="form">
                    <label for="rate">Rate per sq feet : </label>
                    <input type="Number" name="rate" id="rate">
                </div>
                <div class="form">
                    <label for="price">Price : </label>
                    <input type="Number" name="price" id="price">
                </div>
                <div>
                    <a href="http://localhost/upload-image/">
                        <input class="button" type="Submit" value="Upload">
                    </a>
                </div>

            </form>

        </div>
        <footer>
            <div class="icon-links">
                <!-- Social media icons -->
                <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                <!-- Add more social media icons as needed -->
        
                <!-- Contact information -->
                <p>Contact us: RealEstateSolutions@example.com | Phone: +123456789</p>
                <p>&copy; 2024 Real Estate Solutions. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>