#h1 {
    /*background-color: burlywood;*/
    color:#0c0b0b;/*text colour*/
    padding : 20px; /*padding around content*/
    text-align: center;/*text alignment*/
    font-family:didot;
    font-weight: bold;
    font-size:31px;
   
}
#h2{
    /*background-color: rgb(48, 35, 17);*/
    color:black;
    padding:20px;
    margin:0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family:didot;
    text-align: center;
}

nav ul{ /*css for the ul elements*/
    list-style-type:none;/*removes bullet*/
    margin:0;
    padding:0;
    overflow:hidden;
    border-radius: 10px solid;
    display: inline;
    
}
nav ul li{ /*css for the list items in the ul*/
    display:inline;/*displays horizontally*/
    margin-right: 20px;
    border-radius: 1px solid;
    
}
 
nav ul li a{ /*css for the a elemnts in the li on ul*/

    color:black;
    text-decoration: none;
}
nav ul li a:hover{
    background-color:whitesmoke;
}
.dropdown{
    position:relative;
    display: inline;   
}

.dropdown-content {
    display:none;
    position:absolute;
    background-color: white;
    min-width:150px;
    z-index:1;
    top:100%;
    left:0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a{
    color:black;
    padding:12px 16px;
    display:block;
    text-align:center;
    text-decoration: none;
    font-weight:none;
}

.dropdown-content a:hover{
    background-color:whitesmoke;
    
}

.dropdown:hover .dropdown-content{
    display:block;
}


.slideshow-container{
    width: 50%;
    height: 100%;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
   
}

.slideshow-container img{
    width:100%;
    height:auto;
}

.slides{
    display: none;
}

.fade{
    animation-name: fade;
    animation-duration: 1.3s;
}

@keyframes fade{
    from{opacity: 0.3;}
    to {opacity: 1;}
}
/*.right-sidebar{
    text-align: right;
    
}*/

.con{
    display: flex;
    align-items: center;
    padding:10px;
    padding-left: 0%;
    padding-right: 0%;
    height: 63%;
    
    
}
.sidebar {
    width:25%;
    height :100%;
    position:relative;
    background-color: white;
    margin-left:0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    color:black;
    text-align: center;
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 20px;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: black;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background-color:whitesmoke;
}
footer {
    position: relative;
    bottom: 0;
    /*left: 8;*/
    background-color:whitesmoke;
    /*#f0e2e2;*/
    padding-top: 20px;
    padding:10px;
    margin:0;
    text-align: center;
}


/* Style for the icon links */
.icon-links a {
    color: black;
    text-decoration: none;
    margin:10px;
    margin-top:30px;
    
}

/*.sidebar {
    float: right;
    width: 30%;
    padding: 20px;
    background-color: #f0f0f0;
}*/

/* Style for the advertisement */
.advertisement {
    margin-bottom: 20px;
    text-align: center;
    height:30%;
    padding:20px
}

.sidebar1 {
    height:100%;
    width:25%;
    position: relative;
    margin-right: 0px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    float:right;
    overflow:scroll;
    
}

.sidebar1 h2 {
    color: black;
    text-align: center;
}

.sidebar1 ul {
    list-style-type: none;
    padding: 0;
}

.sidebar1 ul li {
    padding: 50px;
    text-align: center;
    display: flex;
    align-content: center;
    color: black;
}

.sidebar1 ul li a {
    color:black;
    text-decoration: none;
    text-align: center;
    display: flex;

}

.sidebar1 ul li a:hover {
    background-color: whitesmoke;
}

.content{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display:block;
    margin-top:10px;
    padding:20px;
    background-color: antiquewhite;
    
}

.container-search{
    width: 500px;
    margin: 10px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container{
    width: 500px;
    margin: 10px auto;
    background-color: #fff;
    padding-top:10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
