
<html>
  <head>
      <title>Home page</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link  rel="stylesheet" href="home1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header id="h1">
      <label>REAL ESTATE SOLUTION</label>
    </header>
    <header id="h2">
      <nav>
        <ul>
          <li><a href="http://localhost/home1.html">HOME</a></li>
          <li><a href="http://localhost/aboutus.html">ABOUT</a></li>
          <li><a href="http://localhost/buy.php">BUY</a></li>
          <li><a href="http://localhost/rent.php">RENT</a></li>
          <li><a href="http://localhost/Login.html">SALE</a></li>
          <li><a href="http://localhost/home1.html">PROPERTY SERVICES</a></li>
          <li class="dropdown">
            
            <a href="" class="dropbtn">ACCOUNT</a>
            <div class="dropdown-content">
              <a href="http://localhost/login.html">Login </a>
              <a href="http://localhost/Signin.html">Signin</a>
            </div></li>
            
            <li class="dropdown">
              <a href="" class="dropbtn">HELP</a>
            <div class="dropdown-content">
              <a href="http://localhost/Login.html">#phone </a>
              <a href="http://localhost/Signin.html">#email</a>
            </div></li>
         
         
        </ul>
      </nav>
    </header>
    <div class="con">

    <div class="sidebar">
      <h2>Looking for ..</h2>
      <ul>
          <li><a href="#home">Appartments</a></li>
          <li><a href="http://localhost/all.php">Studio Appartment</a></li>
          <li><a href="http://localhost/buy.php">Bungalows</a></li>
          <li><a href="http://localhost/buy.php">Rental Venues</a></li>
          <li><a href="http://localhost/buy.php">Commercial</a></li>
          <li><a href="http://localhost/all.php">Up comming project</a></li>
          <li><a href="http://localhost/buy.php">PG</a></li>
      </ul>
  </div>
    
    <div class="slideshow-container">
      <div class="slides fade">
        <img src="h2.jpeg" style="width:100% ;height:100%">
      </div>
      <div class="slides fade">
        <img src="home1.jpg" style="width:100% ;height:100%">
      </div>
      <div class="slides fade">
        <img src="h4.jpeg" style="width:100%;height:100%">
      </div>
    </div>
    <script src="a.js"></script>
    <div class="sidebar1">
      
    <div class="advertisement">
      <img src="h2.jpeg" style="width:100%;height:100%" alt="Advertisement 1">
      <p> <a href="http://localhost/buy.php">Check out fully furnished houses in New York</a></p>
  </div>
  <div class="advertisement">
    <img src="h5.jpg" style="width:100%;height:100%" alt="Advertisement 1">
    <p> <a href="http://localhost/rent.php">Check out fully furnished houses in New York</a></p>
</div>
<div class="advertisement">
  <img src="h5.jpg" style="width:100%;height:100%" alt="Advertisement 1">
  <p> <a href="http://localhost/rent.php">Check out fully furnished houses in New York</a></p>
</div>
<div class="advertisement">
  <img src="h5.jpg" style="width:100%;height:100%" alt="Advertisement 1">
  <p> <a href="http://localhost/rent.php">Check out fully furnished houses in New York</a></p>
</div>
    </div>
  </div>
  
    

  <footer>
    <div class="icon-links">
        <!-- Social media icons -->
        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="" title="Instagram"><i class="fab fa-instagram"></i></a>
        <!-- Add more social media icons as needed -->

        <!-- Contact information -->
        <p>Contact us: RealEstateSolutions@example.com | Phone: +123456789</p>
        <p>&copy; 2024 Real Estate Solutions. All Rights Reserved.</p>
    </div>
</footer>
  </body>
</html>
