.login-container{
    width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.button {
    width: 100%;
    padding: 10px;
    border: black;
    background-color: beige;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover {
    background-color:whitesmoke;
}

.button1{
    width:100px;
    padding: 10px;
    border: 1px round;
    background-color: white;
    color:black;
    border-radius: 5px;
    /*cursor: pointer;*/
    position:inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.button1:hover {
    background-color: whitesmoke;
}

.form{
    margin-bottom:20px;
}

.form label{
    display: inline-block;
    margin-bottom: 5px;
}
.form button{
    display: inline-block;
    margin: 10px;
}
.form button1{
    display: inline-block;
    margin: 10px;
}

.form input{
    width:100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.link{
    text-align:center;
}




#h1 {
    /*background-color: burlywood;*/
    color:#0c0b0b;/*text colour*/
    padding : 20px; /*padding around content*/
    text-align: center;/*text alignment*/
    font-family:didot;
    font-weight: bold;
    font-size:31px;
   
}
#h2{
    /*background-color: rgb(48, 35, 17);*/
    color:black;
    padding:20px;
    margin:0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family:didot;
    text-align: center;
}

nav ul{ /*css for the ul elements*/
    list-style-type:none;/*removes bullet*/
    margin:0;
    padding:0;
    overflow:hidden;
    border-radius: 10px solid;
    display: inline;
    
}
nav ul li{ /*css for the list items in the ul*/
    display:inline;/*displays horizontally*/
    margin-right: 20px;
    border-radius: 1px solid;
    
}
 
nav ul li a{ /*css for the a elemnts in the li on ul*/

    color:black;
    text-decoration: none;
}
nav ul li a:hover{
    background-color:whitesmoke;
}
.dropdown{
    position:relative;
    display: inline;   
}

.dropdown-content {
    display:none;
    position:absolute;
    background-color: white;
    min-width:150px;
    z-index:1;
    top:100%;
    left:0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a{
    color:black;
    padding:12px 16px;
    display:block;
    text-align:center;
    text-decoration: none;
    font-weight:none;
}

.dropdown-content a:hover{
    background-color:whitesmoke;
    
}

.dropdown:hover .dropdown-content{
    display:block;
}

footer {
    position: relative;
    bottom: 0;
    /*left: 8;*/
    background-color:whitesmoke;
    /*#f0e2e2;*/
    padding-top: 20px;
    padding:10px;
    margin:0;
    text-align: center;
}


/* Style for the icon links */
.icon-links a {
    color: black;
    text-decoration: none;
    margin:10px;
    margin-top:30px;
    
}
