.login-container{
   
    margin-top:10px;
    background-color: #fff;
    
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    
}

.filter{
    padding:20px;
}

#budget{
    border-radius: 5px;
    border: 1px solid #ccc;
    height:25px;
}

.form select{
    width:200px;
    height:27px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    display: inline;
    position: relative;
    align-content: center;
}
.search{
    width:500px;
    height:25px;
    border-radius: 5px;
    border: 1px solid #ccc;
    display:inline;
    position: relative;
    align-content: center;
}

.button {
    width:70px;
    height:25px;
    border: none;
    background-color: wheat;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    position: inline;
}

button:hover {
    background-color: #0056b3;
}

.button1{
    width:60px;
    padding: 10px;
    border: 1px round;
    background-color: none;
    color:black;
    border-radius: 5px;
    cursor: pointer;
    position:inline-block;
}
.button1:hover {
    background-color: #0056b3;
}
#budget{
    border-radius: 5px;
    border: 1px solid #ccc;
}
.form{
    margin:0px;
    display: inline;
    position: relative;
   /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    
   
}

.form label{ 
    padding-left: 10px;
    display: inline;
   
    background-color: none;
}
.form button{
    display: inline;
   
}
.form button1{
    display: inline-block;
    margin: 10px;
}
.form cat{
    width:20px;
}
.login-container1{
   
    margin:10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.login-container1 table{
    width:100%;
}
body{
    display: block;
}


.link{
    text-align:center;
}



#h1 {
    /*background-color: burlywood;*/
    color:#0c0b0b;/*text colour*/
    padding : 20px; /*padding around content*/
    text-align: center;/*text alignment*/
    font-family:didot;
    font-weight: bold;
    font-size:31px;
   
}
#h2{
    /*background-color: rgb(48, 35, 17);*/
    color:black;
    padding:20px;
    margin:0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family:didot;
    text-align: center;
}

nav ul{ /*css for the ul elements*/
    list-style-type:none;/*removes bullet*/
    margin:0;
    padding:0;
    overflow:hidden;
    border-radius: 10px solid;
    display: inline;
    
}
nav ul li{ /*css for the list items in the ul*/
    display:inline;/*displays horizontally*/
    margin-right: 20px;
    border-radius: 1px solid;
    
}
 
nav ul li a{ /*css for the a elemnts in the li on ul*/

    color:black;
    text-decoration: none;
}
nav ul li a:hover{
    background-color:whitesmoke;
}
.dropdown{
    position:relative;
    display: inline;   
}

.dropdown-content {
    display:none;
    position:absolute;
    background-color: white;
    min-width:150px;
    z-index:1;
    top:100%;
    left:0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a{
    color:black;
    padding:12px 16px;
    display:block;
    text-align:center;
    text-decoration: none;
    font-weight:none;
}

.dropdown-content a:hover{
    background-color:whitesmoke;
    
}

.dropdown:hover .dropdown-content{
    display:block;
}

footer {
    position: bottom;
    bottom: 0;
    /*left: 8;*/
    background-color:whitesmoke;
    /*#f0e2e2;*/
    padding-top: 20px;
    padding:10px;
    margin:0;
    text-align: center;
}


/* Style for the icon links */
.icon-links a {
    color: black;
    text-decoration: none;
    margin:10px;
    margin-top:30px;
    
}
.container .alb{
    width:20svw;
    height:20svw;
    /*margin:10px auto;*/
}

.container .prop{
   size: 20px;
   display: block;
}

.login-container11{
    
    margin:10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display:flex;
    overflow:scroll;
    padding-bottom:0px;
}


.container{
    height:90%;
    margin:10px;
    background-color: #fff;
    padding: 20px ;
    padding-top:20px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}
.con{
    display: flex;
    align-items: center;
    padding:10px;
    padding-left: 0%;
    padding-right: 0%;
    height: 63%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

