<html>
    <head>
        <title>Sell </title>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link  rel="stylesheet" href="sell.css">

    </head>
    <body>
        <div class="login-container">
            <h3>Property Posting </h3>
            <h1>Lets get started</h1>
        <form name=f method="get" action=".php">
        <div class="form">
            <label for="owner"><b>You are  </b></label><br>
            <button class="button1" type="button" name="ptype" id="owner" value="owner">Owner </button>
            <button class="button1" type="button" name="ptype" id="agent" value="agent">Agent </button>
            <button class="button1" type="button" name="ptype" id="builder" value="builder">Builder </button>
        </div>
        <div class="form">
            <label for="type"><b>You are here to</b> </label><br>
            <select id="type" name="type>">
                <option value="Sell">Sell</option>
                <option value="Rent">Rent</option>
                <option value="pg">List as PG</option>
            </select>
        </div>
        <div class="form">
            <label for="pno"><b>Contact no. :</b></label><br>
            <input type="Number" name="pno" id="pno">
        </div>
        <div>
            <button class="button" type="Submit">Start Now </button>
        </div>
        <br>
        <div>
            <button class="link">
                 <a href="http://localhost/Signin.html">or else Sign in</a>
             </button>
        </div>
        </form>
        </div>
    </body>
</html>