.login-container{
    width: 100%;
    margin: 10% ;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.button1{
    width:60px;
    padding: 10px;
    border: 1px round;
    background-color: white;
    color:black;
    border-radius: 5px;
    cursor: pointer;
    position:inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.button1:hover {
    background-color: #0056b3;
}

.form{
    margin:20px;
}

.form label{
    display: inline-block;
    margin-bottom: 5px;
}
.form button{
    display: inline-block;
    margin: 10px;
}
.form button1{
    display: inline-block;
    margin: 10px;
}

.form input {
    width:100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form select{
    width:100%;
    height:10%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
}
.link{
    text-align:center;
}