<html>
    <head>
        <title>Signin Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>

    <header id="h1">
        <label for="logo">REAL ESTATE SOLUTION</label>
      </header>
      <header id="h2">
        <nav>
          <ul>
            <li><a href="http://localhost/home1.html">HOME</a></li>
            <li><a href="http://localhost/aboutus.html">ABOUT</a></li>
            <li><a href="http://localhost/buy.php">BUY</a></li>
            <li><a href="http://localhost/rent.php">RENT</a></li>
            <li><a href="http://localhost/Login.html">SALE</a></li>
            <li><a href="http://localhost/home1.html">PROPERTY SERVICES</a></li>
            <li class="dropdown">
              
              <a href="" class="dropbtn">ACCOUNT</a>
              <div class="dropdown-content">
                <a href="http://localhost/Login.html">Login </a>
                <a href="http://localhost/Signin.html">Sign up</a>
              </div></li>
              
              <li class="dropdown">
                <a href="" class="dropbtn">HELP</a>
              <div class="dropdown-content">
                <a href="http://localhost/Login.html">#phone</a>
                <a href="http://localhost/Signin.html">#email</a>
              </div></li>
           
           
          </ul>
        </nav>
      </header>
        <div class="login-container">
            <h3>Sign up </h3>
        <form name='Signin' method="post" action="Signin.php">
            <div class="form">
                <label for="name">Enter First Name :  </label>
                <input type="Text" name="Fname" id="name">
            </div>
            <div class="form">
                <label for="name">Enter Last Name :  </label>
                <input type="Text" name="Lname" id="name">
            </div>
            <div class="form">
                <label for="m">Gender : </label>
                <input type="Radio" name="gender" value="M" id="m">
                <label for="m">Male  </label><br>
                <input type="Radio" name="gender" value="F" id="f">
                <label for="f">Female  </label><br>
                <input type="Radio" name="gender" value="Other" id="o">
                <label for="o">Other  </label>
            </div>
            <div class="form">
                <label for="name">Enter Contact no. :  </label>
                <input type="Number" name="phone" id="name">
            </div>
            <div class="form">
                <label for="name">Enter Email ID :  </label>
                <input type="Email" name="email" id="name">
            </div>
            <div class="form">
                <label for="pwd">Enter Password : </label>
                <input type="Password" name="pwd1" id="pwd">
            </div>
            <div class="form">
                <label for="pwdc">Ree-enter Password : </label>
                <input type="Password" name="pwd2" id="pwdc">
            </div>
            <div>
                <button class="button" type="Submit">Sign in</button>
            </div>
        </form>
    </div>
    </body>
    <footer>
      <div class="icon-links">
          <!-- Social media icons -->
          <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
          <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
          <!-- Add more social media icons as needed -->
  
          <!-- Contact information -->
          <p>Contact us: RealEstateSolutions@example.com | Phone: +123456789</p>
          <p>&copy; 2024 Real Estate Solutions. All Rights Reserved.</p>
      </div>
  </footer>

</html>